.cart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr 0.7fr 0.5fr;
  padding: 2rem;
  gap: 1.5rem;
  row-gap: 3rem;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image img {
  width: 100%;
  height: 100%;
}

.delete-btn img {
  width: 40px;
  height: 40px;
}

.cart-flex {
  display: flex;
  flex-direction: column;
  row-gap: 1.7rem;
}

.delete-btn button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.cart-grid .product-quantity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.3em;
}

.continue-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

#continue-shopping {
  background: crimson;
}

#clear-cart {
  background: crimson;
}

.total-price {
  margin-top: 2rem;
}

.cart-proceed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

.cart-proceed button {
  color: white;
  padding: 10px 20px;
  background: rgb(25, 135, 0);
  text-decoration: none;
  border: none;
  outline: none;
}

.cart-grid .product-quantity button {
  border: none;
  outline: none;
  background: whitesmoke;
  transition: 0.6s;
}

.cart-grid .product-quantity button:hover {
  background: aliceblue;
}

.cart-grid .product-quantity h4 {
  margin: 0;
}

@media screen and (max-width: 786px) {
  .cart-grid {
    padding: 10px;
    gap: 15px;
    grid-template-columns: 1fr;
  }

  .card-grid h4 {
    font-size: 0.9rem;
    
  }

  .cart-proceed {
    flex-direction: column;
  }
  .continue-section {
    flex-direction: column;
  }
}
